<!DOCTYPE html>

<html>

<head>

<title>práctica 4</title>

</head>

<body>

<strong> <h1> Mi Sitio</h1> </strong>

<p> Lorem ipsum dolor sit amer, consectetuer adipiscing elit. Doneciaculis posuere justo. Nam vel neque. Proin sagitis mauris sit amet nisl. Sed ipsum. 
Aliquam vitae justo.</p>

<strong> <h1> Ultimos proyectos</h1> </strong>

<p>Etiam consectetur, mauris vitae cursus scelerique, dui turpis signis sim justo, et euismod enim odio sit amet erat. Aliquam dui ligula, porttitor eu, facilisis
 vitae, omare sed tortor</p>

<a href="prueba.html"> Da Click para ir a la siguiente paguina </a>

</body>

</html>