<!DOCTYPE html>

<head>

<title>práctica 4</title>

</head>

<body>

<a href="practica 4.html"> Volver a la pagina Principal </a>

<strong> <h1> Ultimos proyectos</h1> </strong>

<p>Lorem ipsum dolor sit amer, consectetuer adipiscing elit. Doneciaculis posuere justo. Nam vel neque.</p>

<strong> <h4> Proyecto 1</h4> </strong>

<p>Etiam consectetur, mauris vitae cursus scelerique, dui turpis signis sim justo, et euismod enim odio sit amet erat.</p> <a href="h2.gif"> Ver imagen del Proyecto 1 </a>

<strong> <h4> Proyecto 2</h4> </strong>

<p>Etiam consectetur, mauris vitae cursus scelerique, dui turpis signis sim justo, et euismod enim odio sit amet erat. </p> <a href="h1.gif"> Ver imagen del Proyecto 2 </a>

</body>